<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical"
     >  
   <LinearLayout   
        android:layout_width="match_parent"  
        android:layout_height="40dp"  
        android:orientation="horizontal"
         android:baselineAligned="false"
         android:paddingTop="10dp"
         android:weightSum="2"
         android:background="@color/gray_dark">  
   
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/liner1"
            android:layout_weight="1">
        <TextView   
            android:id="@+id/tv_guid1"  
            android:layout_width="match_parent"  
            android:layout_height="match_parent"    
            android:gravity="center"            
            android:text="本地列表" 
            android:textColor="@color/green"
            android:textSize="16sp"/> 
  		</LinearLayout>  
         
         <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/liner2"
            android:layout_weight="1" >
        <TextView    
            android:id="@+id/tv_guid2"    
            android:layout_width="match_parent"    
            android:layout_height="match_parent"        
            android:gravity="center"     
            android:text="网络数据"    
            android:textColor="@color/white" 
            android:textSize="16sp"/>    
 	</LinearLayout> 
    </LinearLayout>  
  
       <ImageView   
        android:id="@+id/cursor"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:background="@drawable/roll"/>  
       
        
    <android.support.v4.view.ViewPager  
        android:id="@+id/viewpager"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:flipInterval="30"  
        android:persistentDrawingCache="animation"/>   

 
</LinearLayout>
